API_ALLOW_ORIGINS=["http://localhost:3002"]
EES_URL_API_CONTENT=http://localhost:5010/api
EES_URL_API_DATA=http://localhost:5000/api
EES_URL_PUBLIC_UI=http://localhost:3000
OPENAI-API-KEY=
OPENAI_API_MODEL=gpt-4
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
QDRANT_COLLECTION=ees
QDRANT_HOST=localhost
QDRANT_PORT=6333