OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-4
OPENAI_API_EMBEDDING_MODEL=text-embedding-ada-002
QDRANT_COLLECTION=ees
QDRANT_HOST=localhost
QDRANT_PORT=6333
URL_API_DATA_ENDPOINT=http://localhost:8010/api/chat
URL_API_CONTENT=http://localhost:5010/api
URL_API_DATA=http://localhost:5000/api
URL_CHAT_UI=http://localhost:3002
URL_PUBLIC_SITE=http://localhost:3000