API_ALLOW_ORIGINS=["http://localhost:3002"]
EES_URL_API_CONTENT=http://localhost:5010/api
EES_URL_API_DATA=http://localhost:5000/api
EES_URL_PUBLIC_UI=http://localhost:3000
CHAT-PROMPT-TEMPLATE="You are given a question, links and context which should be used to answer the question.\nProvide an answer to the question based on the context provided. If the question cannot be answered using the context provided, answer with \"I do not know the answer\".\nParse the following links array and use a hyperlink to direct the user to relevant pages on the service: {links}.\nQuestion: {question}\n========\n{context}\n=========\nAnswer in markdown:\n"
OPENAI-API-KEY=
OPENAI_API_MODEL=gpt-4
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
QDRANT_COLLECTION=ees
QDRANT_HOST=localhost
QDRANT_PORT=6333